datasource.mans.driver-class-name=com.mysql.jdbc.Driver
datasource.mans.url=jdbc:mysql://localhost:3306/mans
datasource.mans.username=root
datasource.mans.password=hjf123456
datasource.man.initialize=true
